{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "storj-lib": "^6.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.mit.edu/dvargas/857finalproject.git"
  },
  "author": "David Vargas",
  "license": "MIT"
}
